# QRealm

./: README.md
java/: settings.gradle
java/app/: build.gradle
java/app/src/androidTest/java/com/llamoss/qrealm/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/llamoss/qrealm/: MainActivity.java
java/app/src/main/res/layout/: activity_main.xml  dialog_test.xml
java/app/src/main/res/values/: strings.xml  themes.xml
java/app/src/main/res/values-night/: themes.xml
java/app/src/test/java/com/llamoss/qrealm/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
